# FallenAngelHandy

./: FallenAngelHandy.sln  README.md
FallenAngelHandy/: FallenAngelHandy.csproj  FrmLauncher.Designer.cs  FrmLauncher.cs  FrmLauncher.resx  GameSimulation.Designer.cs  GameSimulation.cs  Program.cs  appsettings.json
FallenAngelHandy/Core/: Launcher.cs
FallenAngelHandy/Core/Buttplug/: ButtplugService.cs  FunScriptFile.cs  GalleryRepository.cs  ScriptBuilder.cs
FallenAngelHandy/Core/Common/: ButtplugService.cs  Game.cs  GameListener.cs  HandyService.cs
FallenAngelHandy/Core/Configuration/: Configuration.cs  FillerConfig.cs
FallenAngelHandy/Core/FunScript/: CommandLinear.cs  FunScriptAction.cs  FunScriptCsv.cs  FunScriptFile.cs  GalleryRepository.cs  ScriptBuilder.cs
FallenAngelHandy/Core/Gallery/: Gallery.cs  GalleryBase.cs  GalleryBundler.cs  GalleryDefinition.cs  GalleryRepository.cs
FallenAngelHandy/Core/Game/: Config.cs  ConfigFiller.cs  Game.cs  GameListener.cs  GameStatus.cs
FallenAngelHandy/Core/Game/Common/: Game.cs
FallenAngelHandy/Core/Player/: AttackPlayer.cs  FillerPlayer.cs  GalleryPlayer.cs  Player.cs
FallenAngelHandy/Gallery/: akabara_1.funscript  akabara_2.funscript  akabara_3.funscript  akabara_4.funscript  akabara_r.funscript  alge.funscript  arachne_1.funscript  arachne_2.funscript  arachne_r.funscript  beegirl_1.funscript  beegirl_2.funscript  beegirl_r.funscript  borste.funscript  catgirl_1.funscript  catgirl_2.funscript  catgirl_r.funscript  cavegirl.funscript  cavegirl_e.funscript  cavegirl_r.funscript  centaur_1.funscript  centaur_2.funscript  centaur_r.funscript  charlotte_1.funscript  charlotte_3.funscript  charlotte_4.funscript  cherub.funscript  cherub_e.funscript  cherub_r.funscript  cow_1.funscript  cow_2.funscript  cow_r.funscript  darci_1.funscript  darci_2.funscript  darci_3.funscript  darci_4.funscript  darci_r.funscript  deathmask_1.funscript  deathmask_2.funscript  deathmask_r.funscript  dwarf.funscript  (+122 more)
FallenAngelHandy/Game/: Config.cs  ControlsConfig.cs  GalleryBuilder.cs  GamePad.cs  Status.cs
FallenAngelHandy/Player/: Attack.cs  AttackPlayer.cs  Filler.cs  FillerPlayer.cs  Gallery.cs  Player.cs
FallenAngelHandy/PlayerScript/: Attack.cs  Filler.cs  Gallery.cs  Player.cs
FallenAngelHandy/Properties/: Resource.Designer.cs  Resource.resx
